#[versions]
#jetbrains-compose = "1.5.1"
#kobweb = "0.14.1"
#kotlin = "1.9.10"
#
#[libraries]
#kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
#kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
#kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
#kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
#silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
#silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }
#
#[plugins]
#jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
#kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
#kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
#kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
#kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

####################################################################################################
#[versions]
#jetbrains-compose = "1.4.1"
#kobweb = "0.13.7"
#kotlin = "1.8.20"

####################################################################################################
[versions]
jetbrains-compose = "1.5.1"
kobweb = "0.14.1"
kotlin = "1.8.20"


[libraries]
kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
silk-icons-fa = { module = "com.varabyte.kobwebx:silk-icons-fa", version.ref = "kobweb" }
silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }












#
#[libraries]
#kobweb-api = { module = "com.varabyte.kobweb:kobweb-api", version.ref = "kobweb" }
#kobweb-core = { module = "com.varabyte.kobweb:kobweb-core ", version.ref = "kobweb" }
#kobweb-silk = { module = "com.varabyte.kobweb:kobweb-silk", version.ref = "kobweb" }
#kobwebx-markdown = { module = "com.varabyte.kobwebx:kobwebx-markdown", version.ref = "kobweb" }
#kobweb-silk-icons-fa = { module = "com.varabyte.kobweb:kobweb-silk-icons-fa", version.ref = "kobweb" }
#silk-icons-mdi = { module = "com.varabyte.kobwebx:silk-icons-mdi", version.ref = "kobweb" }
#
#[plugins]
#jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
#kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
#kobweb-library = { id = "com.varabyte.kobweb.library", version.ref = "kobweb" }
#kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
#kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }